{
  "name": "emjpm-portail",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "lint": "eslint src",
    "prettier": "prettier --check 'src/**/*.js'",
    "k8s": "yarn --silent --cwd .k8s"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@next/mdx": "^9.5.3",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rebass": "^4.0.7",
    "styled-components": "^5.2.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-react": "^1.30.0",
    "babel-jest": "^26.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.8.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react-test-renderer": "^16.13.1"
  }
}
